{% extends 'base.html' %}

{% set page_head_title = 'events' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('events.static', filename='css/events.css') }}"/>
    <link rel="stylesheet" href="/group1/components/photo_title/static/css/photo_title.css">
{% endblock %}
{% block page_body_main_content %}
            <div class="main-container">
                <div class="title"><div class="bg-text">האירועים שלנו</div></div>
                <h2>להרשמה לאירועים הקרובים לחצו על התמונה הרלוונטית...</h2>
                <div class="container1">
                    <div class = "myevents">

                        <div class="gallery1">
                            <a  href="/group1/pages/event_subscribe/templates/adi_event_subscribe.html"><img src="/group1/pages/events/static/img/adi.jpeg" alt="Adi's event" ></a>
                            <p  class="desc"> Adi Danon <br><b>20:00 &nbsp 23.1.21 </b><br> הרצליה </p>
                        </div>
                        <div class="gallery1">
                            <a  href="/group1/pages/event_subscribe/templates/roni_event_subscribe.html"><img src="/group1/pages/home_page/static/img/roni.jpeg" alt="Roni Rabinovich" ></a>
                            <p  class="desc">Roni Rabinovich <br><b>20:00 &nbsp2.1.21</b> <br> תל אביב</p>
                        </div>
                        <div class="gallery1">
                            <a  href="/group1/pages/event_subscribe/templates/danielle_event_subscribe.html"><img src="/group1/pages/home_page/static/img/danielle.jpeg" alt="Danielle Kazantini" ></a>
                            <p  class="desc">Danielle Kazantini <br><b> 19:30 &nbsp 31.12.21</b> <br> חולון</p>
                        </div>
                                
                    
                        </div>
                    </div>

                <div class="container2">
                    <h2>תמונות מאירועים</h2>
                    <div class = "imgofphotos">
                        <marquee behavior="scroll" direction="left" scrollamount="3">
                            <img src="/group1/pages/events/static/img/יד2.JPG" width="220" height="110" alt="PHOTO">
                            <img src="/group1/pages/events/static/img/יד22.JPG" width="220" height="110" alt="PHOTO">
                            <img src="/group1/pages/events/static/img/יד222.JPG" width="220" height="110" alt="PHOTO">
                            <img src="/group1/pages/events/static/img/יד2222.JPG" width="220" height="110" alt="PHOTO">
                            <img src="/group1/pages/events/static/img/יד22222.JPG" width="220" height="110" alt="PHOTO">
                            <img src="/group1/pages/events/static/img/יד222222.JPG" width="220" height="110" alt="PHOTO">
                            <img src="/group1/pages/events/static/img/יד2222222.JPG" width="220" height="110" alt="PHOTO">
                            <img src="/group1/pages/events/static/img/יד22222222.JPG" width="220" height="110" alt="PHOTO">
                            <img src="/group1/pages/events/static/img/יד222222222.JPG" width="220" height="110" alt="PHOTO">
                            <img src="/group1/pages/events/static/img/יד2222222222.JPG" width="220" height="110" alt="PHOTO">
                        </marquee>
                    </div>
                </div>
            </div>
 {% endblock %}