{% extends 'base.html' %}
{% set page_head_title = 'פרטי תשלום' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('payment.static', filename='css/payment.css') }}"/>
{% endblock %}


{% block page_body_main %}
<div class="slideshow-container">
    <div class="title">
        <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
        <div class="the_text"> תשלום</div>
    </div>
    <div class="my-cart">
        <div class="row">
            <div class="col-70">
                <div class="container">
                    <form action="/add_order" method="post" name="frm">
                        <div class="row">
                            <div class="col-50"><br>
                                <span class="info-title">כתובת למשלוח</span><br>
                                <label>פרטי מקבל המשלוח</label>
                                <label for="full-name"><i class="fa fa-user"></i> שם מלא </label>
                                <input type="text" id="full-name" name="full-name" required >
                                <label for="adrS"><i class="fa fa-address-card-o"></i> רחוב </label>
                                <input type="text" id="adrS" name="adrS" required>
                                <label for="adrN"><i class="fa fa-address-card-o" ></i> מספר </label>
                                <input type="text" id="adrN" name="adrN" required>
                                <label for="city"><i class="fa fa-institution"></i> עיר </label>
                                <input type="text" id="city" name="city" required>
                            </div>

                            <div class="col-50">
                                <br>
                                <span class="info-title">תשלום</span><br>
                                <label>פרטי הכרטיס</label>
                                <label for="cname">שם מלא</label>
                                <input type="text" id="cname" name="cname" placeholder="" required>
                                <label for="ccnum">מספר כרטיס האשראי</label>
                                <input type="text" id="ccnum" name="ccnum" placeholder="****-****-****-****" pattern="[0-9]{16}" required>

                                <div class="row">
                                    <div class="col-50">
                                        <label for="expmonth">(תוקף(חודש</label>
                                        <input type="number" id="expmonth" name="expmonth" placeholder="--" min="01" max="12" required>
                                    </div>
                                    <div class="col-50">
                                        <label for="expyear">תוקף (שנה)</label>
                                        <input type="number" id="expyear" name="expyear" placeholder="--" min="21" max="30" required>
                                    </div>
                                    <div class="col-50">
                                        <br>
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="***" pattern="[0-9]{3}" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="my-button boutique">תשלום</button>
                    </form>
                </div>
            </div>
            <div class="col-30">
                <div class="container">
                    <span class="info-title">פרטי ההזמנה</span>
                    {% set products_in_cart = products_in_cart[::3] %}
                    {% for product in products_in_cart %}
                        <p>{{product.Name}} <span class="price">₪{{ product.Price_as_char }}</span></p>
                    {% endfor %}
                    <hr>
                    <p>סיכום ביניים <span class="price">₪{{ total_order[0].Total_Price }}</span></p>
                    <p>דמי משלוח<span class="price">₪{% if total_order[0].Total_Price>=199 %}{% set delivery=0 %}{% else %}{% set delivery=20 %}{% endif %}{{ delivery }}</span></p>
                    <hr>
                    {% set total=delivery+total_order[0].Total_Price %}
                    <p>סך הכל לתשלום <span class="price total" ><b>₪{{ total }}</b></span></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}