*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    border: 10px solid #f6e3da;
    box-sizing: border-box;
    /*disable content selection*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

main{
    background: var(--main-color-2,whitesmoke);
    padding-bottom: 100px;
}

.container {
    padding: 1%;
    width: 90%;
    background-color: var(--main-color-1,#f6e3da);
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: 10px double  burlywood;
    border-radius: 25px;
    margin-bottom: 30px;
}

.text{
    font-size: 18px;
}

.text p{
    line-height: 0.5em;
}

.slideshow-container{
    margin-top: 0px;
    padding: 30px;
    width: 90%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 40px;
}

.title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
    margin-bottom: 30px;
    width: 90%;
    position: relative;
}

.photo_title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

.the_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    width: 33%;
    color: white;
    font-weight: bold;
    font-size: 46px;
    background-color: rgb(0,0,0);
    opacity: 0.7;
}



