<!DOCTYPE html>
 <html lang="{{ page_lang|default("en", true) }}">
    <head>
    {% block page_head %}
        {# Title #}
        <title>{{ page_head_title_author|default("B-MINE", true) }} | {{ page_head_title|default('', true) }}</title>
        {# Meta tags #}
        {% block page_head_meta %}
            <base href="/"/>
            <meta charset="UTF-8"/>
            <meta name="author" content="Group1"/>
            <meta name="description" content="B-MINE is a second hand site"/>
            <meta name="keywords" content="second hand, jewelry, brands, clothes, girls, shopping"/>
            {% block page_head_meta_extra %}{% endblock %}
        {% endblock %}

        {# Base #}
        <base href="/"/>

        {# CSS #}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}"/>

        {% block page_head_css %}{% endblock %}
    {% endblock %}
    </head>
    <body>
        {# Header #}
        {% block page_body_header %}
            {% include 'header.html' %}
        {% endblock %}

        {# Main #}
        {% block page_body_main %}

        {% endblock %}

        {# Footer #}
        {% block page_body_footer %}
            {% include 'footer.html' %}
        {% endblock %}

    </body>
</html>
