*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

body {
    border: 10px solid #f6e3da;
    box-sizing: border-box;
    /*disable content selection*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

main{
    margin-top: -60px;
    background: whitesmoke;
    padding-bottom: 5%;
}


.container{
    text-align: center;
    padding: 1%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.desc  {
    text-align: center ;
    float: right;
    width: 100%;
    height: 35%;
    opacity: 0.7;
    color: var(--main-color-5, rgb(7, 7, 7));
    font-size: 150%  ;
    text-decoration: none;
    margin-top: 0%;
   
}

.aboutme{
    text-align: center;
    font-style: italic;
}


.headpic {
    text-align: center;
    align-content: center ;
    width: 80% ;
    overflow: auto;
    margin-top: 5%;
    margin-right: 10%;
    padding-bottom: 10%;
    font-style: italic;
    float: right;
    padding: 25px;
    position: relative;
    
    
}

.headpic img{
    border-radius: 55%;
    width: 140%;
    height: 170%;
    border-style: none ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
 
.closet1 {
 
    width: 33%;
    padding-top: 5%;
    padding-bottom: auto;
    text-align: center;
    display: inline-block;

}

div.closet1 img {
    border:none;
    max-height: 250PX;
}

div.closet1 img:hover {
    opacity: 0.5;   
}

.closet1 .btn:hover{
    height: 30px;
    width: 36px;
    opacity: 1;
}

.closet1 .btn:focus{
    outline: none;
}

.hi{
    position:relative;

}
.mainPic{
    width: 200px;
    height: 200px;
    border-style: groove;
    z-index: 1;
}

.like{
    width: 12%;
    height: 12%;
    position: absolute;
    right: 70px;
    top: 5%;
    box-shadow: 0 0 0px #ddd;
    border-radius: 40%;
    border: 5px;
    cursor: pointer;
    z-index: 3;
}


.mainPic:hover {
    transform: scaleX(-1);
}

.description{
    font-style: italic;
    font-size: 150%;
    color: rgb(43, 42, 41);
}


 .detail {
    margin: 0%;
    font-weight: bold;
    margin-bottom: 6px;

}

.detail .span-2 {
margin-top: 20%;
display: flex;
flex-direction: column;
}

.detail label {
display: inline-block;
width: 100%;
}


.detail input{

    width: 60%;
    font-weight: bold;
}

.input-info {
    width: 40%;
    padding: 2% 8%;
    margin: 8px 0;
    border: 2px solid var(--main-color-3,#de9878);
    border-radius: 4px;
    box-sizing: border-box;
    outline: var(--main-color-3,#de9878);
}

.input-info:focus{
    outline: none;
    background-color: whitesmoke;
}

textarea.input-info{
    resize: none;
    width: 60%;
}

.properties strong{
    font-size: 31px;

}
.properties input:focus{
    outline: none;
}


.container .description{
    margin: 10%;
    text-align: right;
    color: var(--main-color-3,#de9878);
}

.button-submit {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: var(--button-main-color,#0e0d0d);
    color: var(--main-color-4, rgb(189, 184, 184));
    border-radius: 12px;
    width: 50%;
    height: 50px;
    font-size: 27px  ;
    text-decoration: none;
    margin-top: 18px;


}

.button-submit :hover{
    cursor: pointer;
    background-color: var(--button-hover-color,#3a3a36);
}