{% extends 'base.html' %}

{% set page_head_title = 'Sale' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('sale.static', filename='css/sale.css') }}"/>
{% endblock %}
{% block page_body_main %}
    <div class="slideshow-container">
       <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text">פריטי חיסול</div>
        </div>
            <div id="myBtnContainer">
                <button class="btn active" onclick="location.href='/filter_all'"> הראה הכל</button>
                <button class="btn" onclick="location.href='/filter_less40'"> מתחת ל-40</button>
                <button class="btn" onclick="location.href='/filter_less40100'"> 40-100</button>
                <button class="btn" onclick="location.href='/filter_biggerThen100'"> מעל 100</button>
            </div>
            <div class="container">
                <div class="mySlides" >
                    {% set sale_products = sale_products[::3] %}
                    {% for product in sale_products %}
                        <div class="sales1">
                            <span class="bag-image">
                                <a  href="/product?id={{product.ProductID}}"><img src="{{ url_for('closet.static', filename='img/' + product.Photo_URL) }}" alt="{{product.ProductID}}"></a>
                            </span>
                            <a  class="desc">{{ product.Name }} <br><del>₪{{ product.Price_before }}  </del>  &nbsp  <ins>₪{{ product.Price_after }} </ins> </a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
{% endblock %}
    