{% extends 'base.html' %}

{% set page_head_title = 'אירועים' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('events.static', filename='css/events.css') }}"/>
{% endblock %}
{% block page_body_main %}
    <div class="main-container">
            <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text"> אירועים קרובים</div>
            </div>
        <div class="event_con">
                <h2>להרשמה לאירועים הקרובים צרו איתנו קשר-0546798654</h2>
                <div class="container1">
                    <div class = "myevents">
                        {% for event in events %}
                            <div class="gallery1">
                            <img src="{{ url_for('home_page.static', filename='img/' + event.Photo_URL) }}" alt="{{event.First_name}}" >
                            <p  class="desc"> {{event.First_name+ " "+ event.Last_name}} <br><b>{{event.time}} &nbsp {{event.date}} </b><br> {{event.city}} </p>
                        </div>
                        {% endfor %}
                    
                        </div>
                    </div>

                <div class="container2">
                    <h2>תמונות מאירועים</h2>
                    <div class = "imgofphotos">
                        <marquee behavior="scroll" direction="left" scrollamount="3">
                            <img src="{{url_for('events.static', filename='img/1.JPG') }}" width="220" height="110" alt="PHOTO">
                            <img src="{{url_for('events.static', filename='img/2.JPG') }}" width="220" height="110" alt="PHOTO">
                            <img src="{{url_for('events.static', filename='img/3.JPG') }}" width="220" height="110" alt="PHOTO">
                            <img src="{{url_for('events.static', filename='img/4.JPG') }}" width="220" height="110" alt="PHOTO">
                            <img src="{{url_for('events.static', filename='img/5.JPG') }}" width="220" height="110" alt="PHOTO">
                            <img src="{{url_for('events.static', filename='img/6.JPG') }}" width="220" height="110" alt="PHOTO">
                            <img src="{{url_for('events.static', filename='img/7.JPG') }}" width="220" height="110" alt="PHOTO">
                            <img src="{{url_for('events.static', filename='img/8.JPG') }}" width="220" height="110" alt="PHOTO">
                            <img src="{{url_for('events.static', filename='img/9.JPG') }}" width="220" height="110" alt="PHOTO">
                            <img src="{{url_for('events.static', filename='img/10.JPG') }}" width="220" height="110" alt="PHOTO">
                        </marquee>
                    </div>
                </div>
            </div>
    </div>
 {% endblock %}