{% extends 'base.html' %}
{% set page_head_title = 'דף הבית' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('home_page.static', filename='css/home_page.css') }}"/>
    <script src="{{ url_for('home_page.static', filename='js/home_page.js') }}"></script>
{% endblock %}

{% block page_body_main %}
    <div class="slideshow-container">
        <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text"> הבנות שלנו</div>
        </div>
        <div class="mySlides">
            {% for i in [0,1,2] %}
                <div class="gallery1">
                    <a href="/closet?email={{sellers[i].email}}"><img src="{{ url_for('home_page.static', filename='img/' + sellers[i].Photo_URL) }}" alt={{sellers[i].First_name}}></a>
                    <p class="desc">{{sellers[i].First_name+ " "+ sellers[i].Last_name}}</p>
                </div>
            {% endfor %}

            {% for i in [3,4,5] %}
                <div class="gallery1">
                    <a href="/closet?email={{sellers[i].email}}"><img src="{{ url_for('home_page.static', filename='img/' + sellers[i].Photo_URL) }}" alt={{sellers[i].First_name}}></a>
                    <p class="desc">{{sellers[i].First_name+ " "+ sellers[i].Last_name}}</p>
                </div>
            {% endfor %}
            <a class="prev" onclick="plusSlides(-1)"><</a>
            <a class="next" onclick="plusSlides(1)">></a>
        </div>

        <div class="mySlides" style="display: none;">
            {% for i in [6,7,8] %}
                <div class="gallery1">
                    <a href="/closet?email={{sellers[i].email}}"><img src="{{ url_for('home_page.static', filename='img/' + sellers[i].Photo_URL) }}" alt={{sellers[i].First_name}}></a>
                    <p class="desc">{{sellers[i].First_name+ " "+ sellers[i].Last_name}}</p>
                </div>
            {% endfor %}

            {% for i in [9,10,11] %}
                <div class="gallery1">
                    <a href="/closet?email={{sellers[i].email}}"><img src="{{ url_for('home_page.static', filename='img/' + sellers[i].Photo_URL) }}" alt={{sellers[i].First_name}}></a>
                    <p class="desc">{{sellers[i].First_name+ " "+ sellers[i].Last_name}}</p>
                </div>
            {% endfor %}
            <a class="prev" onclick="plusSlides(-1)"><</a>
            <a class="next" onclick="plusSlides(1)">></a>
        </div>
    </div>
{% endblock %}
