*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    border: 10px solid #f6e3da;
    box-sizing: border-box;
    /*disable content selection*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

main{
    background: whitesmoke;
    padding-bottom: 5%;
}

.my-cart{
    padding: 1%;
    width: 90%;
    background-color: var(--main-color-1,#f6e3da);
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: 10px double  burlywood;
    border-radius: 25px;
    margin-bottom: 40px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    color: var(--main-color-4, black);
}

.container p{
    text-align: right;
}

.container h4{
    text-align: center;
    font-size: 20px ;
}

span.price {
    float: left;
    color: grey;
    background-color:#f2f2f2;
}

span.price.total{
    color: var(--main-color-4, black);
}

p>a{
    text-decoration:no;
    text-decoration-line: underline;
    color: var(--main-color-3,#de9878);

}

p>a:hover{
    font-weight: bolder;
    color: var(--main-color-4, black);
}

.container p1{
    margin-bottom: 5%;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;

}

.col-30 {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-70 {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
}

.col-30,
.col-50,
.col-70 {
    padding: 0 16px;
}

.my-cart input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.my-cart label {
    margin-bottom: 10px;
    display: block;
    text-align: right;
}

.my-cart label.t-a{
    display: inline-block;
}

p>a{
    text-decoration: none;
     text-decoration: var(--main-color-3,#de9878);
     text-decoration-line: underline;
     color: var(--main-color-3,#de9878);
 
 }
 
 input:focus{
     outline: none;
     background-color: whitesmoke;
 }

 input{
    direction: rtl;
 }

.info-title{
     font-weight: bolder;
     font-size: 22px;
 }
 
.button{
    align-content: center;
    padding-left: 20%;
}

.my-button{
    align-content: center;
    background-color:  #f6e3da;
    color: black;
    width: 15%;
    height: 50px;
    font-size: 20px  ;
    border-radius: 4px;
    margin-right: auto;
}

.my-button button:focus{
    outline: none;
}
.my-button:hover{
    cursor: pointer;
    background-color: rgba(150, 101, 101, 0.5);

}

.my-button:focus{
    outline: none;
    background-color: whitesmoke;
}




