*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    border: 10px solid #f6e3da;
    box-sizing: border-box;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}


main{
    background: whitesmoke;
    padding-bottom: 100px;
}

.product-page{
    padding: 1%;
    background-color: var(--main-color-1,#f6e3da);
    width:80%;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: 10px double  burlywood;
    border-radius: 25px;
    margin-bottom: 30px;
    height: 720px;
}

.addings{
    height: 400px;
    width: 100%;
}

.more{
    height: 320px;
    width: 100%;
    background-color:#f3eae6ea;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-top: solid 5px #f6e3da;
    border-bottom: solid 5px #f6e3da;
}

.slott{
    float: right;
    width:12%;
    height: 70%;
    margin-right: 3%;
    margin-left: 1%;
    margin-bottom:5%;   
}

.slott img{
    height: 80%;
    border: solid 1px black;
  }


.add-to-cart {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: var(--button-main-color,#0e0d0d);
    color: var(--main-color-4, rgb(189, 184, 184));
    border-radius: 12px;
    width: 50%;
    height: 50px;
    font-size: 27px  ;
    text-decoration: none;
    margin-top: 18px;
}


.buy-now {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: var(--button-main-color,#0e0d0d);
    color: var(--main-color-4, rgb(189, 184, 184));
    border-radius: 12px;
    width: 50%;
    height: 50px;
    font-size: 27px  ;
    text-decoration: none;
    margin-top: 18px;
}

.add-to-cart:hover {
    cursor: pointer;
    background-color: var(--button-hover-color,#1d1d1c);
}
.add-to-cart:focus{
    outline: none;
}
.buy-now:hover{
    cursor: pointer;
    background-color: var(--button-hover-color,#1d1d1c);
}
.buy-now:focus{
    outline: none;
}

.product-page-photos {
    width: 259px;
    height: 250px;
    transition: 0.1s;
}
.product-page-photos:hover{
    border: none;
    transform: scale(1.2);
    
}
.product-page-photos img:hover{
    max-height: 250PX;
}

.discription {
    font-style: italic;
    font-size: 20px;
    margin-right: 80px;
    margin-top:60px;
    }
.photoContainer {
    position: relative;
    margin-right: 80px;
}
.photoContainer img {
    width: 369px;
    height: 375px;
    border: 1px solid black;
}
.mySlides {
    width: 300px;
    height: 350px;
    margin-right: auto;
    margin-left: auto;
}
 .mySlides img {
    width: 290px;
    height: 350px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    width: 300px;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
}
.column {
    float: right;
    width:30%;
    margin-left:10px;
    margin-top:10px;
  }
  .column :hover{
    cursor: pointer;
  }

.column img {
    width: 150px;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
  }


.demo {
    opacity: 0.6;
}
  .active,
  .demo:hover {
    opacity: 1;
}
.product-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 90px;
    padding-bottom:90px;
    margin-left: auto;
    margin-right: auto;
}
