<link rel="stylesheet" href="{{url_for('header.static',filename='css/header.css')}}"/>
<script src="{{url_for('header.static',filename='js/header.js')}}"></script>

{% block page_body_header %}
    <header>
        <div class="header_container">
            <div class="top-nav">
                {% if session.logged_in %}
                    <a href="/cart">
                        <img src= "{{url_for('header.static',filename='img/shopping-bag.png')}}" alt="cart" style="margin-right: 20px;">
                    </a>
                    <a href="/log_out">התנתקות</a>
                    <a class="open-button" onclick="openLoginForm()"><b>{{ " היי "+ session.get('user').first_name}}</b></a>
                    <a href="/favorites">
                    <img src="{{url_for('header.static',filename='img/favorite.png')}}" alt="favorite" onmouseover="this.src='{{url_for('header.static',filename='img/favorite_black.png')}}'" onmouseout="this.src='{{url_for('header.static',filename='img/favorite.png')}}'">
                    </a>
                {% else %}
                    <a>:כניסה</a>
                    <button class="open-button" onclick="openLoginForm()">
                        <img src="{{url_for('header.static',filename='img/user.png')}}"alt="login" >
                    </button>
                {% endif %}
                {% with messages = get_flashed_messages() %}
                      {% if messages %}
                          <a class=flashes STYLE="color: darkred; margin-right: 40px;" >
                              {% for message in messages %}
                                   <b>{{ message }}</b>
                              {% endfor %}
                          </a>
                      {% endif %}
                {% endwith %}


                <div class="form-popup" id="myForm">
                    <form class="form-container" action="/log_in" method="post">
                        {% if session.logged_in %}
                            <h2>עדכון סיסמה</h2>
                            <label class="lable" for="email"><b>אימייל</b></label>
                            <input type="email" placeholder="הכנס אימייל" name="email" id="email" required>
                            <label class="lable" for="psw"><b>סיסמה ישנה</b></label>
                            <input type="password" placeholder="הכנס סיסמה" name="psw" id="psw" required>
                            <label class="lable" for="psw_new"><b>סיסמה חדשה</b></label>
                            <input type="password" placeholder="הכנס סיסמה חדשה" name="psw_new" id="psw_new" required>
                            <button type="submit" class="btn">עדכן</button>
                            <button type="button" class="btn cancel" onclick="closeLoginForm()">ביטול</button>
                        {% else %}
                            <h2>הרשמה</h2>
                            <label class="lable" for="email"><b>אימייל</b></label>
                            <input type="email" placeholder="הכנס אימייל" name="email" id="email" required>
                            <label class="lable" for="psw"><b>סיסמה</b></label>
                            <input type="password" placeholder="הכנס סיסמה" name="psw" id="psw" required>
                            <button type="submit" class="btn">היכנס</button>
                            <p><span>או</span></p>
                            <button type="button" class="btn signup" onclick="location.href='/register'">להרשמה</button>
                            <button type="button" class="btn cancel" onclick="closeLoginForm()">ביטול</button>
                        {% endif %}
                    </form>
                </div>
            </div>


            <h1>B-MINE</h1>
            <h3>BUY MY STYLE</h3>

            <nav>
                <div class="nav-bar">
                    <a class="option" href="/home_page">דף הבית</a>

                    <a class="option" href="/contact_us" >צור קשר</a>

                    <a class="option" href="/who_we_are">מי אנחנו</a>

                    <div class="dropdown option">
                        <i class="arrowDown"></i>
                        <p class="option">עוד</p>
                        <div class="dropdown-content">
                            <a href="/qa">שאלות נפוצות</a>
                            <a href="terms_of_use">תקנון</a>
                            <a href="/Exchange_Returns">החלפות והחזרות</a>
                        </div>
                    </div>

                    <a class="option" href="/events">אירועים</a>
                    <a class="option" href="/sale">פריטי חיסול</a>

                </div>
                <hr>
            </nav>
        </div>
    </header>
{% endblock %}
