{% extends 'base.html' %}

{% set page_head_title = 'Sale' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('sale.static', filename='css/sale.css') }}"/>
    <link rel="stylesheet" href="/group1/components/photo_title/static/css/photo_title.css">
    <script src="{{ url_for('sale.static', filename='js/sale.js') }}"></script>
{% endblock %}
{% block page_body_main_content %}
       <div class="slideshow-container">
                <div class="title"><div class="bg-text">פריטי חיסול</div></div>
                <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')"> הראה הכל</button>
                    <button class="btn" onclick="filterSelection('60-100')"> 60-100</button>
                    <button class="btn" onclick="filterSelection('100-180')"> 100-180</button>
                    <button class="btn" onclick="filterSelection('מעל 200')"> מעל 180</button>
                </div>

                <div class="container">
                    <div class="mySlides" >
                        <div class="sales1">
                            <div class="filterDiv 100-180">
                            <span class="bag-image">
                                <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/Capture.JPG" alt="shirt" >    
                            </span><a  class="desc">חולצת ג'ינס מכופתרת <br><del>180 ש"ח</del>  &nbsp  <ins>110 ש"ח</ins> </a>
                            </div>
                        </div>
                        <div class="sales1">
                            <div class="filterDiv 100-180">
                            <span class="bag-image">
                                <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/מעיל.JPG" alt="מעיל כאמל" >
                            </span><a  class="desc">עליונית קז'ואל בצבע קאמל  <br><del>280 ש"ח</del>  &nbsp  <ins>150 ש"ח</ins> </a>
                            </div>
                        </div>
                        <div class="sales1">
                            <div class="filterDiv 60-100">
                                <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/סוודר.JPG" alt="סוודר" >
                                <a  class="desc">אפודה סריגית בצבע בז <br> 90 ש"ח</a>
                            </div>
                        </div>

                        <div class="sales1">
                            <div class="filterDiv מעל 180">
                            <span class="bag-image">
                                <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/דר מרטינס.JPG" alt="דר מרטינס"></a>
                            </span><a  class="desc">מגפי ד"ר מרטינס <br><del> ש"ח 900</del>  &nbsp  <ins>690 ש"ח</ins> </a>
                            </div>
                        </div>

                        <div class="sales1">
                            <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/גולף.JPG" alt="חולצת גולף" >
                                <a  class="desc">חולצת גולף שחורה <br>75 ש"ח </a>
                        </div>

                        <div class="sales1">
                            <span class="bag-image">
                            <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/תיק גב קאמל.JPG" alt="תיק גב קאמל" ></a>
                            </span><a  class="desc">תיק גב מעור <br><del>350 ש"ח</del>  &nbsp  <ins>210 ש"ח</ins> </a>
                        </div>   


                        <div class="sales1">
                            <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/מנומרת.JPG" alt="חולצת בטן מנומרת" >
                            <a  class="desc">חולצת בטן מנומרת<br>55 ש"ח </a>
                        </div>   

                        <div class="sales1">
                            <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/חולצה גדולה.JPG" alt="חולצה אוברסייז" >
                            <a  class="desc">חולצה אוברסייז לוס אנג'לס <br>110 ש"ח</a>
                        </div>  

                        <div class="sales1">
                            <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/חולצה ורודה.JPG" alt="חולצה מכופתרת ורודה" >
                            <a  class="desc"> GAP - חולצה מכופתרת ורודה <br>170 ש"ח </a>
                        </div>  

                    </div>
                </div>   

                <div class="container">
                    <div class="mySlides" style="display: none;">
                   
                        <div class="sales1">
                            <span class="bag-image">
                                <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/מגפיים שרוכים.JPG" alt="מגף עם שרוכים" >
                                <a  class="desc">מגפים שרוכים שחורים <br><del>90 ש"ח</del>  &nbsp  <ins>60 ש"ח</ins> </a>
                            </span></div>

                        <div class="sales1">
                            <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/מייקל קורס תיק.JPG" alt="תיק מייקל קורס" >
                            <a  class="desc">תיק MICHAEL KORS <br>250 ש"ח </a>
                                </div>

                        <div class="sales1">
                            <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/גינס סקיני[.JPG" alt="ג'ינס גזרת סקיני" >
                            <a  class="desc">ג'ינס סקיני ג'יימי - טופשופ <br>130 ש"ח</a>
                                </div>

                        <div class="sales1">
                            <a  href="/group1/pages/products/templates/product_michal1.html"><img src="/group1/pages/sale/static/img/גינס גזרת mom.JPG" alt="MOM ג'ינס גזרת" >
                            <a  class="desc">ג'ינס גזרת MOM <br>130 ש"ח</a>
                                </div>

                        <div class="sales1">
                            <span class="bag-image">
                            <a  href="/group1/pages/products/templates/product_michal1.html"> <img src="/group1/pages/sale/static/img/שמלה ורודה בוהו.JPG" alt="שמלה ורודה גזרת בוהו" >
                            <a  class="desc">שמלה ורודה בסגנון בוהו <br><del>220 ש"ח</del>  &nbsp  <ins>145 ש"ח</ins> </a>
                            </span> </div>
                        </div>
                    </div>
                </div> 
                <div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
{% endblock %}
    