{% extends 'base.html' %}

{% set page_head_title = 'תקנון' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('terms_of_use.static', filename='css/terms_of_use.css') }}"/>
{% endblock %}
{% block page_body_main %}
    <div class="slideshow-container">
        <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text"> תקנון</div>
        </div>
            <div class="container">
                <section class="field">
                    <h2>כללי</h2>
                    <section class="content">
                        <p>.יש לקרוא תקנון זה במלואו טרם ביצוע הזמנה מהאתר</p>
                        <p>.האתר משמש כחנות וירטואלית למכירת בגדי יד שניה מהארץ ומחו”ל</p>
                        <p>,בכל מקום המופיע בתקנון זה לשון נקבה, הכוונה הינה לגברים ונשים כאחד. לשון יחיד משמע גם לשון רבים</p>
                        <p>ולהיפך. המידע באתר, הכולל תמונות, חומר כתוב, וידאו קליפים, לוגו, איורים וחומרים אחרים שייכים </p>
                        <p>להנהלת האתר בלבד ואין להעתיקו, לפרסמו, להציגו ו/או להשתמש בו בשום אופן ללא אישור מהנהלת האתר </p>
                        <p>במפורש ובכתב. תקנון זה מסדיר את אופן שימוש באתר למטרת רכישה ו/או הזמנה כאמור, לכל משתמש או גולש </p>
                        <p>באתר. השימוש בשירות כפוף לתנאי התקנון שלהלן, כפי שיופיעו מעת לעת. האחריות המלאה להכרת התנאים להלן  </p>
                        <p>.בשירות על פי תנאים אלו חלה בכל עת על המשתמש בלבד</p>
                        <p> .חשוב להקפיד ולעיין בתקנון מאחר והשימוש בשירות מעיד על הסכמת המשתמש לתנאי התקנון המפורטים להלן</p>
                        <p>הנהלת האתר אינה מחויבת במתן הודעה מוקדמת במידה וישנו צורך לעדכן ו/או לשנות את התקנון </p>
                        <p>.מעת לעת וכל זאת על פי שיקול דעתה הבלעדי של הנהלת האתר כאמור לעיל</p>
                        <p>.הפריטים המוצגים באתר כוללים מע”מ על פי חוק</p>
                    </section>
                </section>
                <section class="field">
                    <h2>מוצרים</h2>
                    <section class="content">
                        <p>.הפריטים המוצגים באתר הם פריטי יד שניה משומשים שהיו שייכים לאנשים אחרים ונלבשו או ננעלו</p>
                        <p>.לא ניקח אחריות לגבי סוליות משומשות של נעליים לאחר קנייה</p>
                        <p>מאחר וצילום המוצרים והפריטים המוצגים באתר נועדו להמחשה בלבד, עקב כך יכול להיות הבדל בין המוצג לבין </p>
                        <p>.תחושת יד ולכן מומלץ לקרוא את כל הפרטים המזהים לפני הרכישה</p>
                        <p>עדכון המוצרים מתבצע באופן שוטף, למרות זאת יתכן כי מי מהפריטים אשר נמכר עדיין לא הורד מהמערכת מסיבה </p>
                        <p>.כלשהיא הנהלת האתר תעניק את הפריט ללקוח הראשון שהזמין</p>
                        <p>.כל הפריטים המוצגים באתר הינם ייחודיים ולכן אין הנהלת האתר מחזיקה מלאי כלשהוא, חלקי או מלא</p>
                        <p>,הנהלת האתר עושה את כל המאמצים על מנת לוודא שהמידע המוצג באתר יהיה המידע השלם והמדויק ביותר</p>
                        <p>.אולם יתכן והמידע אינו שלם ולחליפין יתכן ונפלו טעויות טכניות או אחרות במידע המוצג</p>
                        <p>.מובהר בזאת כי הנהלת האתר אינה אחראית לאי דיוקים ו/או לטעויות שנפלו ביחס למידע המוצג</p>
                        <p>.הנהלת האתר רשאית לעדכן את מחירי הפריטים המוצגים באתר מעת לעת ובלא צורך בהודעה מוקדמת</p>
                    </section>
                </section>
                <section class="field">
                    <h2>רכישות</h2>
                    <section class="content">
                        <p>במידה ובעת ביצוע ההזמנה יימסרו פרטים שגויים, הנהלת האתר לא תוכל לקחת אחריות על פריטים שלא הגיעו </p>
                        <p>ליעדם. הנהלת האתר לא תעשה בפרטי הלקוחה כל שימוש, אלא בהתאם למטרות המפורטות בתנאי התקנון של </p>
                        <p>האתר. ניתן לשלם בכרטיסי אשראי של ויזה, אמריקן-אקספרס מסטרקארד ופייפאל</p>
                    </section>
                </section>
                <section class="field">
                    <h2>החזרה והחלפת פריטים</h2>
                    <section class="content">
                        <p>בכפוף לאמור בחוק הגנת הצרכן התשמ”א 1981</p>
                        <p>.זיכוי או החלפה לפריט אשר יוחזר תוך 14 יום מיום קבלתו</p>
                        <p>.זיכוי או החלפה תוענק בהצגת אישור תשלום, ויש לצרפו למשלוח החוזר</p>
                        <p>לאחר שהפריט יגיע חזרה אל המוכרת, הוא ייבדק, ובמידה ויעמוד בתנאי ההחזרה / החלפה, יקבל הלקוח זיכוי כספי</p>
                        <p>.או פריט אחר כפי שנבחר</p>
                        <p>.הזיכוי יוענק באותו סכום הקניה לאחר הורדת דמי המשלוח במידה והיו, לאותו כרטיס אשראי בלבד שאיתו שולם</p>
                        <p>.זיכוי או החלפה לא יוענקו במידה והפריט יוחזר פגום ו/או עם ריח של סיגריות, בושם או שערות של כלבים וחתולים</p>
                        <p>.מובהר בזאת כי הנהלת האתר תהא בעלת שיקול הדעת הבלעדית בהגדרת מצבו של הפריט המוחזר</p>
                        <p>בעת החזרת פריט, הלקוח מתחייב לשלוח את הפריט ו/או הפריטים בדואר רשום. הנהלת האתר אינה אחראית </p>
                        <p>.להשיב סכום כלשהוא במידה והפריט אבד בדרכו</p>
                    </section>
                </section>
                <section class="field">
                    <h2>סמכויות שיפוט</h2>
                    <section class="content" style="margin-bottom: 40px;">
                        .התקנון המופיע הינו בכפוף לחוקי מדינת ישראל, כל חילוקי הדעות יובאו בפני בית המשפט המוסמך לכך בתל אביב
                    </section>
                </section>  
            </div>
    </div>
{% endblock %}