{% extends 'base.html' %}

{% set page_head_title = 'סל קניות' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('cart.static', filename='css/cart.css') }}"/>
    <script src="{{ url_for('cart.static', filename='js/cart.js') }}"></script>
{% endblock %}

{% block page_body_main %}
    <div class="slideshow-container">
        <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text"> סל הקניות שלי</div>
        </div>
        <div class="my-cart">
            {% if products_in_cart!=[] %}
                    <table class="my-products">
                        <tr>
                            <th>מחיר כולל</th>
                            <th>שם הפריט</th>
                            <th>מוכר</th>
                            <th>תמונה</th>
                        </tr>
                        {% set products_in_cart = products_in_cart[::3] %}
                        {% for product in products_in_cart %}
                            <tr>
                                <td>

                                    ₪{{ product.Price_as_char }}
                                        <button class="del-btn"><img class="del" src="{{ url_for('favorites.static', filename='img/delete.JPG') }}" alt="delete" onclick="location.href='/erase_from_cart?id={{ product.ProductID }}';addMesage()"></button>
                                    </td>
                                <td>
                                <a href="/product?id={{product.ProductID}}">{{product.Name}}</a>
                                </td>
                                <td>{{product.First_name+ " "+ product.Last_name}}</td>
                                <td> <img  class="prod-pic" src="{{ url_for('closet.static', filename='img/' + product.Photo_URL) }}" alt="{{product.Name}}"/> </td>
                            </tr>
                        {% endfor %}
                    </table>


                    <table class="total-order">

                            <div class="order">

                                <div class="container">
                                    <h4> פרטי הזמנה </h4>
                                    {% for product in products_in_cart %}
                                        <p>{{product.Name}} <span class="price">₪{{ product.Price_as_char }}</span></p>
                                    {% endfor %}
                                    <hr>
                                    <p>סך הכל לתשלום <span class="price">₪{{ total_order[0].Total_Price }}</span></p>
                                </div>
                            </div>

                        <a href="/payment" ><button class="my-button boutique" type="button" >מעבר לתשלום</button></a>
                    </table>
                {% else %}
                    <p>הסל ריק</p>
                {% endif %}
        </div>
    </div>
{% endblock %}