{% extends 'base.html' %}

{% set page_head_title = 'Product' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('product.static', filename='css/product.css') }}"/>
    <script src="{{ url_for('product.static', filename='js/product.js') }}"></script>
{% endblock %}

{% block page_body_main %}
    <div class= container>
        <div class="product-page">
            <div class="photoContainer">
                <div class="mySlides">
                    <img src="{{ url_for('closet.static', filename='img/' + items[0].Photo_URL) }}" style="width:100%">
                </div>
                <div class="mySlides" style="display: none;" >
                    <img src="{{ url_for('closet.static', filename='img/' + items[1].Photo_URL) }}" style="width:100%" >
                </div>
                <div class="mySlides" style="display: none;" >
                     <img src="{{ url_for('closet.static', filename='img/' + items[2].Photo_URL) }}" style="width:100%">
                </div>
                <div class="row">
                    <div class="column">
                        <img class="product-page-photos" src="{{ url_for('closet.static', filename='img/' + items[0].Photo_URL) }}" style="width:108%" onclick="currentSlide(1)" alt="{{items[0].Name}}">
                    </div>
                    <div class="column">
                        <img class="product-page-photos" src="{{ url_for('closet.static', filename='img/' + items[1].Photo_URL) }}" style="width:108%" onclick="currentSlide(2)" alt="{{items[0].Name}}">
                    </div>
                    <div class="column">
                        <img class="product-page-photos" src="{{ url_for('closet.static', filename='img/' + items[2].Photo_URL) }}" style="width:108%" onclick="currentSlide(3)" alt="{{items[0].Name}}">
                    </div>
                </div>
            </div>
            <div class="discription">

            <h2>    {{items[0].Name}}     </h2>
                   <b> נמכר ע"י  </b>{{items[0].First_name+ " " + items[0].Last_name}}
                <br>
                 {{items[0].Brand}}<b> מותג   </b>
                <br>
                {{items[0].Size}}<b> מידה </b>
                <br>
                 <b> סוג בד </b>{{items[0].Material}}
                <br><br>
                {{items[0].Price}} <br>
                 <b> ש"ח  </b>
                    <br><br>

                <button class="add-to-cart" type="button" onclick="location.href='/add_to_cart?id={{ items[0].ProductID }}'">הוסף לסל</button>
            </div>
        </div>
    </div>

    <div class=more>
        <h2>...אולי תאהבי גם </h2>
        <br>
        <div class= slott> <a href="/product?id=47" ><img class=also src="{{ url_for('closet.static', filename='img/Top1.jfif') }}" style="width:100%" ></a></div>
        <div class= slott> <a href="/product?id=1" ><img class=also src="{{ url_for('closet.static', filename='img/Bag1.jfif') }}" style="width:100%" ></a></div>
        <div class= slott> <a href="/product?id=2" ><img class=also src="{{ url_for('closet.static', filename='img/boot1.jfif') }}" style="width:100%" ></a></div>
        <div class= slott> <a href="/product?id=3" ><img class=also src="{{ url_for('closet.static', filename='img/booties1.jfif') }}" style="width:100%" ></a></div>
        <div class= slott><a href="/product?id=4" ><img class=also src="{{ url_for('closet.static', filename='img/dress1.jfif') }}" style="width:100%" ></a> </div>
        <div class= slott><a href="/product?id=5" ><img class=also src="{{ url_for('closet.static', filename='img/Earrings1.jfif') }}" style="width:100%" ></a> </div>
    </div>
{% endblock %}