*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --pink-border:#f6e3da
}

body {
    border: 10px solid var(--pink-border);
    box-sizing: border-box;
    /*disable content selection*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

main{
    background: var(--main-color-2,whitesmoke);
    padding-bottom: 100px;
}


.container{
    padding: 1%;
    width: 90%;
    background-color: var(--main-color-1,#f6e3da);
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: 10px double  burlywood;
    border-radius: 25px;
    margin-bottom: 40px;
}

.start{
    margin-top: -10px;
    text-align: center;
}

.start h3{
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 5px;
}

.input-info, select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid  rgba(150, 101, 101, 0.5);
    border-radius: 4px;
    position: absolute;
    right: 37%;
    text-align: right;
}

.input-info:focus{
    outline: none;
    background-color: whitesmoke;
}

select:focus{
    outline: none;
}

.detail {
    padding: 15px;
    display: inline-block;
    margin-bottom: 6px;
    width: 100%;
    font-weight: bold;
    direction: rtl;
}

.detail label{
    position: relative;
    top: 15px;
    float: right;
    margin-right: 16%;
}
.checks {
    width: 80%;
    padding-right: 3%;

}

.check {
    margin-bottom: 5px;
    width: 100%;
    padding: 0px;
    font-weight: normal;
    position: relative;
    margin-top: 30px;
    text-align: right;
}


.button-submit button{
    align-content: center;
    background-color:  whitesmoke;
    color: black;
    width: 15%;
    height: 50px;
    font-size: 20px  ;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 20px;

}

.button-submit button:focus{
    outline: none;
}

.button-submit button:hover{
    cursor: pointer;
    background-color: rgba(150, 101, 101, 0.5);
}

.check a:link{
    color: black;
}

.slideshow-container{
    margin-top: 0px;
    padding: 30px;
    width: 90%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 40px;
}

.title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
    margin-bottom: 30px;
    width: 90%;
    position: relative;
}

.photo_title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

.the_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    width: 33%;
    color: white;
    font-weight: bold;
    font-size: 46px;
    background-color: rgb(0,0,0);
    opacity: 0.7;
}





