{% extends 'base.html' %}
{% set page_head_title = 'שאלות נפוצות' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('qa.static', filename='css/qa.css') }}"/>
    <script src="{{ url_for('qa.static', filename='js/qa.js') }}"></script>
{% endblock %}


{% block page_body_main %}
    <div class="slideshow-container">
        <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text"> שאלות נפוצות</div>
        </div>
        <div class="container">
            <button class="accordion"onclick="openContent()">
                ?האם ניתן לשלם במזומן באתר
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p>.לא ניתן לשלם במזומן. יש לך אפשרות לשלם בכרטיס אשראי ודרך חשבון פייפל</p>
            </div>

            <button class="accordion" onclick="openContent()">
                הזמנתי פריט וברצוני להחזיר או להחליף אותו
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p>.בכפוף לאמור בחוק הגנת הצרכן התשמ”א 1981</p>
                <p>.זיכוי או החלפה לפריט אשר יוחזר תוך 14 יום מיום קבלתו</p>
                <p>.זיכוי או החלפה תוענק בהצגת אישור תשלום, ויש לצרפו למשלוח החוזר<p>
                <p>לאחר שהפריט יגיע חזרה אל המוכרת, הוא ייבדק, ובמידה ויעמוד בתנאי ההחזרה / החלפה, יקבל הלקוח זיכוי כספי או</p>
                <p>.פריט אחר כפי שנבחר</p>
                <p>.הזיכוי יוענק באותו סכום הקניה לאחר הורדת דמי המשלוח במידה והיו, לאותו כרטיס אשראי בלבד שאיתו שולם<p>
                <p>.זיכוי או החלפה לא יוענקו במידה והפריט יוחזר פגום ו/או עם ריח של סיגריות, בושם או שערות של כלבים וחתולים<p>
                <p>.מובהר בזאת כי הנהלת האתר תהא בעלת שיקול הדעת הבלעדית בהגדרת מצבו של הפריט המוחזר<p>
                <p>בעת החזרת פריט, הלקוח מתחייב לשלוח את הפריט ו/או הפריטים בדואר רשום. הנהלת האתר אינה אחראית להשיב <p>
                <p>.סכום כלשהו במידה והפריט אבד בדרכו</p>
            </div>

            <button class="accordion" onclick="openContent()">
                ?מהן עלויות המשלוח
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p>.משלוחים חינם לכל הארץ בקנייה מעל 199 ש”ח</p>
                <p>.בקניה במחיר נמוך יותר, עלות המשלוח תיהיה 20 ש"ח</p>
            </div>

            <button class="accordion" onclick="openContent()">
                ?ביצעתי הזמנה ואני רוצה להחליף את כתובת המשלוח. מה עלי לעשות
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p>.bmine@gmail.com :במידה וההזמנה עוד לא יצאה מבית המוכרת, צרי איתנו קשר ונשמח לעזור</p>
            </div>

            <button class="accordion"onclick="openContent()">
                ?איך אפשר ליצור קשר עם המוכרת
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p>.בכל ארון בגדים, מתחת לפריטים של המוכרת ישנו טופס צור קשר עם המוכרת</p>
            </div>

            <button class="accordion" onclick="openContent()">
                ?האמת ניתן להשכיר פריטים
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p>.לא. הפריטים למכירה בלבד</p>
            </div>

            <button class="accordion" onclick="openContent()">
                ?האם ניתן לפתוח ארון בגדים באתר שלכם
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p>.bmine@gmail.com כן! אם ברצונך להצטרף אלינו למכירה אנא צרי איתנו קשר דרך במייל</p>
            </div>

            <button class="accordion" onclick="openContent()">
                ?אפשר לשלוח בגדים לחו"ל
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p> כן , במידה ואת גרה בחו"ל ורוצה לקנות מהאתר שלנו, צרי איתנו קשר דרך המייל לפני </p>
                <p>.bmine@gmail.com ביצוע ההזמנה ונעזור לך בתהליך</p>
            </div>

            <button class="accordion" onclick="openContent()">
                ?איך אורזים את המשלוח ללקוחה
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p>ממש בקרוב האתר יציע חבילות אריזה לרכישה , עד אז תהיי יצירתית, השתמשי באריזות ושקיות ישנות שיש לך בבית</p>
                <p>.יש שקיות ב1 ש"ח ברשת החנויות מקס סטוק וגם בחברת דואר ישראל מציעים למכור מעטפות ואריזות</p>
            </div>

            <button class="accordion" onclick="openContent()">
                ?האם ניתן לבצע איסוף עצמי של ההזמנה
                <img src="{{url_for('qa.static', filename='img/question-mark.png') }}" alt="cart">
            </button>
            <div class="panel">
                <br>
                <p>.לא. כרגע ניתן לקבל את ההזמנה רק ע"י משלוח לבית הלקוחה</p>
            </div>

            <p id="finish">!אם יש לכם עוד שאלות, אתם מוזמנים <a class="option" href="/contact_us">ליצור איתנו קשר</a> ונענה לכם בהקדם</p>
        </div>
    </div>
{% endblock %}


