{% extends 'base.html' %}
{% set page_head_title = 'מועדפים' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('favorites.static', filename='css/favorites.css') }}"/>
    <script src="{{ url_for('favorites.static', filename='js/favorites.js') }}"></script>
{% endblock %}

{% block page_body_main %}
 <div class="slideshow-container">
        <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text"> מועדפים</div>
        </div>
        <div class="container">
            {% if products_in_fav%}
                {% set products_in_fav = products_in_fav[::3] %}
                {% for product in products_in_fav %}
                    <div class="item">
                        <div class="pic">
                            <img class="erase" src="{{ url_for('favorites.static', filename='img/delete.JPG') }}" alt="erase" onclick="location.href='/erase_from_fav?id={{ product.ProductID }}'; eraseMesage()">
                            <a href="/product?id={{product.ProductID}}">
                                <img class="mainPic" src="{{ url_for('closet.static', filename='img/' + product.Photo_URL) }}" alt="{{product.ProductID}}">
                            </a>
                        </div>
                        <p  class="desc">{{product.Name+ " "+ product.Price + ' ש"ח '}}</p>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
 </div>
{% endblock %}