*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    text-align: center;
}

body {
    border: 10px solid #f6e3da;
    box-sizing: border-box;
    /*disable content selection*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

main{
    background: var(--main-color-2,whitesmoke);
    padding-bottom: 100px;
}


.main-container{
    padding: 1%;
    text-align: center;
    padding: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.container1{
    align-content:right;
    width: 80% ;
    overflow: auto;
    margin-top: 30px;
    margin-right: 10%;
    padding-bottom: 20px;
}

.container2{
    align-content:right;
    width: 80% ;
    overflow: auto;
    margin-top: 30px;
    margin-right: 10%;
    padding-bottom: 20px;
    background-color: #f6e3da;
    font-style: italic;
    margin-bottom: 40px;
    border: 1px solid #b8998b;
}


.desc .description{
    display: flex;
    align-content: unset;
    float: left;
    width: 100%;
    height: 35px;
    opacity: 0.7;
    color: var(--main-color-5, rgb(7, 7, 7));
    font-size: 20px;
    text-decoration: none;
    margin-top:-4px;   
    font-style: italic; 
}


.gallery1 {
    float: right;
    width: 33.3333333%;
    padding: 35px;
}

div.gallery1 img:hover {
    opacity: 0.5;
}

div.gallery1 img {
    border-style: solid;
    border-color: lightblue;
    border-radius: 50%;
    max-height: 210PX;
}

.desc  {
    text-align: center;
    float: right;
    width: 100%;
    height: 35px;
    opacity: 0.7;
    color: var(--main-color-5, rgb(7, 7, 7));
    font-size: 130%  ;
    text-decoration: none;
    margin-top:-4px;
    margin-right: 15px;
    font-style: italic;

}


  

 