*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    border: 10px solid #f6e3da;
    box-sizing: border-box;
    /*disable content selection*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

main{
    background: whitesmoke;
    padding-bottom: 5%;
}


.my-cart{
    padding: 1%;
    width: 90%;
    background-color: var(--main-color-1,#f6e3da);
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: 10px double  burlywood;
    border-radius: 25px;
    margin-bottom: 40px;
}
.my-cart .cart{
    align-content: center;
}

.my-cart h1{
    color: var(--main-color-3,#ecb9a1);
    font-weight: bold;
    padding: 1% 1% 1% 1% ;
    text-align: center;
    font-size: 60px;
}

.prod-pic{
    width: 200Px;
}

.my-cart h3{

    width: 90%;
    margin: auto;
    color: var(--main-color-4, black);
    margin-top: 15%;
    font-size:20px ;
}


.my-products {
    border-collapse: collapse;
    width: 90%;
    margin: auto;
    padding-top: 20%;
}

.my-products td, .my-products th {
    border: 1px solid #ddd;
    padding: 1%;
    width: 20%;
    text-align: center;

}
.my-products td .options{
    text-align: right;
    position: relative;
    right: 30%;
}

.my-products td a{
    color: var(--main-color-4, black);
    text-decoration: underline ;
}

.my-products td .del{

    width: 40px;
    height: 40px;

}

.del-btn{
    position: relative;
    left: 40px;
}

.my-products td a:hover{

    font-weight: bolder ;
}

.my-products tr:nth-child(even){background-color: #f2f2f2;}
.my-products tr:nth-child(odd){background-color:var(--main-color-5, white) }


.my-products th {
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: var(--main-color-3,#f7ccb9);;
    color: var(--main-color-5, white);
    text-align: center;
}


.container {
    width: 30%;
    background-color: #f2f2f2;
    padding: 10px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    color: var(--main-color-4, black);
   
}

.container p{
    text-align: right;

}

.container h4{
    text-align: center;
    font-size: 20px ;
}


.order .container{
    margin-left: auto ;
    margin-right: auto;
    margin-top: 10px;

}

span.price {
    float: left;
    color: grey;
    background-color:#f2f2f2;
}

span.price.total{
    color: var(--main-color-4, black);
}

p>a{
    text-decoration:no;
    text-decoration-line: underline;
    color: var(--main-color-3,#de9878);

}

p>a:hover{
    font-weight: bolder;
    color: var(--main-color-4, black);
}

.container p1{
    margin-bottom: 5%;
}



.button{
    align-content: center;
    padding-left: 20%;

}
.my-button{
    align-content: center;
    background-color:  whitesmoke;
    color: black;
    width: 15%;
    height: 50px;
    font-size: 20px  ;
    margin-top: 50px;
    border-radius: 4px;
    margin-right: auto;
    margin-bottom: 40px;

}

.my-button button:focus{
    outline: none;
}
.my-button:hover{
    cursor: pointer;
    background-color: rgba(150, 101, 101, 0.5);

}

.my-button:focus{
    outline: none;
    background-color: whitesmoke;
}

.slideshow-container{
    margin-top: 0px;
    padding: 30px;
    width: 90%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 40px;
}

.title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
    margin-bottom: 30px;
    width: 90%;
    position: relative;
}

.photo_title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

.the_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    width: 33%;
    color: white;
    font-weight: bold;
    font-size: 46px;
    background-color: rgb(0,0,0);
    opacity: 0.7;
}



