{% extends 'base.html' %}

{% set page_head_title = 'צרי קשר' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('contact_us.static', filename='css/contact_us.css') }}"/>
{#    <link rel="stylesheet" href="{{ url_for('components.photo_title.static', filename='css/photo_title.css') }}"/>#}
{% endblock %}

{% block page_body_main %}
    <div class="slideshow-container">
        <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text"> סל הקניות שלי</div>
        </div>
        <div class="contact_us">
            <section class="start">
                <h3> &#128513 על מנת ליצור איתנו קשר, אנא מלא/י את הפרטים הבאים ונחזור אלייך בהקדם</h3>
                    <div>
                        <form method="get" action="/contact_us_submit" class="info" name="frm">
                            <div class="detail">
                                <label for="firstname">שם פרטי</label>
                                <input class="input-info" type="text" id="firstname" name="firstname" placeholder="הכנס שם פרטי" required>
                            </div>

                            <div class="detail">
                                <label for="lastname">שם משפחה</label>
                                <input class="input-info" type="text" id="lastname" name="lastname" placeholder="הכנס שם משפחה" required>
                            </div>

                            <div class="detail">
                                <label for="seller">שם המוכרת</label>
                                <select id="seller" name="seller" required>
                                    {% for seller in sellers%}
                                        <option value="{{seller.First_name+ " "+ seller.Last_name}}">{{seller.First_name+ " "+ seller.Last_name}}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="detail">
                                <label for="phone">מספר טלפון</label>
                                <input class="input-info" type="tel" id="phone" name="phone" placeholder="הכנס מספר טלפון" required>
                            </div>

                            <div class="detail">
                                <label for="email">דואר אלקטרוני</label>
                                <input class="input-info" type="email" id="email" name="email" placeholder="הכנס מייל" required>
                            </div>
                            <div class="detail">
                                <br>
                                <label for="comments">הערות</label>
                                  <textarea class="input-info" name="comments" id="comments" rows="10" placeholder="הערות" required></textarea>
                            </div>

                            <div class="button-submit">
                                <button type="submit" class="my-button boutique">שלח</button>
                            </div>
                        </form>
                    </div>
            </section>
        </div>
    </div>
{% endblock %}
