{% extends 'base.html' %}

{% set page_head_title = 'ארון הבגדים' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{url_for('closet.static', filename='css/closet.css') }}"/>
{% endblock %}

{% block page_body_main %}
      <div class="headpic">
        <img src="{{ url_for('home_page.static', filename='img/' + products[0].Photo_URL) }}" alt={{products[0].First_name}}><br>
        <a  class="desc" > <b> {{"הארון של " + products[0].First_name+ " "+ products[0].Last_name}}</b> </a>
        <div class="aboutme">{{ products[0].Description }}</div>
      </div>
      <br>
      <div class="big-container">
        <div class="container">
            {% set products = products[::3] %}
            {% for product in products %}
                <div class="closet1">
                    <div class="hi">
                        {% if session.logged_in %}
                            {% set find = False %}
                            {% for prod_like in customers_likes %}
                                {% if product.ProductID == prod_like.ProductID %}
                                    <img class="like" src="{{url_for('header.static',filename='img/favorite_black.png')}}" alt="like">
                                    {% set find = True %}
                                {% endif %}
                            {% endfor %}
                            {% if find==False %}
                                <img class="like" src="{{url_for('header.static',filename='img/favorite.png')}}" alt="like" onclick="location.href='/insert_to_fav?id={{ product.ProductID }}&seller={{ product.email }}'">
                            {% endif %}
                        {% endif %}
                        <a href="/product?id={{product.ProductID}}">
                        <img class="mainPic" src="{{ url_for('closet.static', filename='img/' + product.p_URL) }}" alt="{{product.ProductID}}"></a>
                    </div>
                    <p  class="desc">{{product.Name+ " "+ product.Price + ' ש"ח '}}</p>
                </div>
            {% endfor %}
         </div>
      </div>
{% endblock %}