<link rel="stylesheet" href="{{url_for('footer.static',filename='css/footer.css')}}"/>

{% block page_body_footer %}
     <footer>
        <div class="links">
            <div class="footer-part">
                <a class="op" href="/qa">שאלות נפוצות</a>
                <a class="op" href="/contact_us">צור קשר</a>
                <a class="op" href="/terms_of_use">תקנון</a>
            </div>

            <div class="footer-part">
                <a class="op" href="/who_we_are">מי אנחנו</a>
                <p class="Ftitle">אמצעי תשלום</p>
                <img class="payment" src="{{url_for('footer.static',filename='img/paypal.png')}}" alt="paypal"/>
                <img class="payment" src="{{url_for('footer.static',filename='img/mastercard.png')}}" alt="mastercard"/>
                <img class="payment" src="{{url_for('footer.static',filename='img/visa.png')}}" alt="visa"/>
                <img class="payment" src="{{url_for('footer.static',filename='img/american-express.png')}}" alt="american-express"/>
            </div>

            <div class="footer-part">
                <p class="Ftitle">שירות לקוחות</p>
                <div class="contactDetails">
                    <a class="op" href="tel:054-6798654">054-6798654</a>
                    <a class="op" href="mailto:bmine@gmail.com">bmine@gmail.com</a>
                </div>
            </div>
        </div>
    </footer>
{% endblock %}


