{% extends 'base.html' %}
{% set page_head_title = 'הרשמה לאתר' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('register.static', filename='css/register.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('photo_title.static', filename='css/photo_title.css') }}"/>
{% endblock %}


{% block page_body_main_content %}
    <div class="container">
        <div class="title"><div class="bg-text">הרשמה לאתר</div></div>
        <section class="start">
            <h3>!אנחנו שמחות שבחרת להצטרף אלינו</h3>
            <h3>בכדי להרשם אל האתר, אנא מלאי את פרטייך האישיים</h3>
        </section>
        <section>
                <div>
                    <form method="post" action="/todo" class="info" method="register">
                        <div class="detail">
                            <label for="firstname">שם פרטי</label>
                            <input class="input-info" type="text" id="fname" name="firstname" placeholder="הכנס שם פרטי" required>
                        </div>

                        <div class="detail">
                                <label for="lastname">שם משפחה</label>
                                <input class="input-info" type="text" id="lname" name="lastname" placeholder="הכנס שם משפחה" required>
                        </div>

                        <div class="detail">
                                <label for="city">עיר</label>
                                <select id="city" name="city">
                                    <option value="תל אביב">תל אביב</option>
                                    <option value="חיפה">חיפה</option>
                                    <option value="באר שבע">באר שבע</option>
                                    <option value="כפר תבור">כפר תבור</option>
                                    <option value="יבנה">יבנה</option>
                                    <option value="קיסריה">קיסריה</option>
                                </select>
                        </div>

                        <div class="detail">
                            <label for="email">אימייל</label>
                            <input class="input-info" type="email" id="e-mail" name="e-mail" placeholder="הכנס אימייל" required>
                        </div>

                        <div class="detail">
                            <label for="password">סיסמה</label>
                            <input class="input-info" type="password" id="password" name="password" placeholder="הכנס סיסמה" required>
                        </div>
                        <div class="checks">
                            <div class="check">
                                <labal>אנא ציינו אם אתם מעוניינים לקבל עדכונים והטבות בדואר אלקטרוני
                                </labal>
                                <input type="checkbox">
                            </div>
                            <div class="check">
                                <labal>אנא אשרו כי קראתם את <a class="linkToTerms" href="/group1/pages/terms_of_use/templates/terms_of_use.html">תקנון</a> האתר ואתם מסכימים לו
                                </labal>
                                <input type="checkbox" required>
                            </div>
                        </div>
                        <div class="button-submit">
                            <button type="submit" class="my-button boutique">הרשמה</button>
                        </div>
                    </form>
                </div>
        </section>
    </div>
{% endblock %}