*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --pink-border:#f6e3da
}

main{
    background: var(--main-color-2,whitesmoke);
    padding-bottom: 100px;
}

body {
    border: 10px solid var(--pink-border);
    box-sizing: border-box;
    /*disable content selection*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.container{
    padding: 1%;
    width: 90%;
    background-color: var(--main-color-1,#f6e3da);
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: 10px double  burlywood;
    border-radius: 25px;
    margin-bottom: 40px;


    /*padding: 1%;*/
    /*text-align: center;*/
    /*padding: 10px;*/
    /*width: 80%;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
}

.item{
    width: 33%;
    padding-top: 20px;
    padding-bottom: auto;
    text-align: center;
    display: inline-block;
}

.mainPic{
    width: 250px;
    height: 250px;
    border-style: groove;
    z-index: 1;
}

.desc  {
    text-align: center ;
    float: right;
    width: 100%;
    height: 35px;
    opacity: 0.7;
    color: var(--main-color-5, rgb(7, 7, 7));
    font-size: 150%  ;
    text-decoration: none;
    margin-top:-4px;
    font-style: italic;
}

.pic{
    position:relative;
}

.erase{
    width: 35px;
    height: 35px;
    position: absolute;
    right: 50px;
    top: 18px;
    box-shadow: 0 0 5px #ddd;
    border-radius: 50%;
    border: 5px;
    cursor: pointer;
    z-index: 3;
}

div.item:hover {
    opacity: 0.5;   
}

.mainPic:hover {
    transform: scaleX(-1);
}

.slideshow-container{
    margin-top: 0px;
    padding: 30px;
    width: 90%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 40px;
}

.title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
    margin-bottom: 30px;
    width: 90%;
    position: relative;
}

.photo_title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

.the_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    width: 33%;
    color: white;
    font-weight: bold;
    font-size: 46px;
    background-color: rgb(0,0,0);
    opacity: 0.7;
}
