{% extends 'base.html' %}

{% set page_head_title = 'מי אנחנו' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('who_we_are.static', filename='css/who_we_are.css') }}"/>
{% endblock %}
{% block page_body_main %}
    <div class="slideshow-container">
        <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text"> ?אז מי אנחנו</div>
        </div>
            <div class= container>
                <div class= text1>
                    <h2>פלטפורמה לקניה ומכירה של פרטי אופנה</h2>
                    <p>.בגדי מעצבים ( מקוריים! ), וינטאג', פיסים מקוריים, אופנת רחוב, אופנת ערב, נעליים, תכשיטים ועוד... חדש ויד שניה</p>
                    <p>כל אחת אצלנו יכולה למצוא את הפרטים שמתאימים לסטייל האישי שלה</p>
                    <p> ולתת לאחרות להנות מהפריטים הכי שווים שאספת </p>
                    <h3>.כאן תוכלו, לקבל השראה, לעקוב אחרי פאשניסטיות, לקנות ולמכור פריטי אופנה בת קיימא, או עיצובים חדשים שברשותכם</h3>
                </div>
                <div class= pic>
                    <img class="product-page-photos"src="{{url_for('who_we_are.static', filename='img/fashenista1.jpeg') }}"  >
                    <img class="product-page-photos"src="{{url_for('who_we_are.static', filename='img/fashenista4.jpeg') }}"  >
                    <img class="product-page-photos"src="{{url_for('who_we_are.static', filename='img/fashenista3.jpeg') }}"  >
                    <img class="product-page-photos" src="{{url_for('who_we_are.static', filename='img/fashenista6.jpeg') }}" >
                </div>
                <div class= text2>
                    <h2>הקהילה שלנו</h2>
                    <p>הקהילה שלנו מורכבת מ: מעצבים, אספנים, אספני וינטאג', אוהבי עיצוב, אוהבי אופנה,</p>
                    <p>אומנות, מחפשי הזדמנויות, משפיעניות ומובילות דעה בתחום האופנה וכל מי שאוהב אופנה</p>
                    <h2>הרעיון</h2> 
                    <p>מה יותר טוב משמירה על איכות הסביבה ואופנה במקום אחד</p>

                    <p>,מכאן נולד הרעיון</p>
                    <p>לכל אחת מאיתנו יש קצת יותר מידי בגדים בארון</p>
                    <p>בגדים יפים, חלקם כמעט חדשים, חלקם כבר לא מוצאים חן בעיננו</p>
                    <p>?אך לכל אחת מאיתנו סטייל שונה, ואולי הבגד שלי כבר נמאס ממנו יכול להפך לפיס הכי יפה בארון של חברה אחרת</p>
                    <p>?מה יותר טוב מזה</p>
                    <p>.אז הקמנו פלטפורמה שתעשה לכולנו חיים קלים יותר</p>
                    <h2>
                        ?רוצה להיות חלק מהשינוי? את קוראת את הרעיון שלנו ואומרת איך לא חשבו על זה קודם <br>
                        את כבר מדמיינת בראש איזה בגדים את יכולה למכור אצלנו? או לא יכולה לחכות לראות <br>?את שלל הסטיילים שאנחנו מציאות
                        <br><br>
                        הירשמי והצטרפי לקהילה שלנו
                    </h2>
                    <h3>  ♥מחכות לך  </h3>
                </div>     
            </div>
    </div>
{% endblock %}