body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer{
    background-color: #f6e3da;
    padding: 20px;
    width: 100%;
    align-content: center;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none; 
    font-size: 18px;
    border-top: 1px solid black;
}

.links{
    height: 120px;
    align-content: center;
}

.footer-part{
    width: 33%;
    padding-top: auto;
    padding-bottom: auto;
    float: right;
    text-align: center;
}

.footer-part a:hover{
    opacity: 0.5;
}

.footer-part a{
    display: inline-block;
    text-decoration: none;
    color: black;
    width: 100%;
}
.op{
    margin-top: 15px;
}

.op, .Ftitle{
    font-weight: bold;
}

.payment{
    width: 25px;
    margin-top: 20px;
}


.Ftitle{
    margin-top: 15px;
    margin-bottom: 0px;
}



