{% extends 'base.html' %}

{% set page_head_title = 'Contact Us' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('contact_us.static', filename='css/contact_us.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
            <div class="contact_us">
                <div class="title"><div class="bg-text">יצירת קשר</div></div>
                <section class="start">
                    <h3> &#128513 על מנת ליצור איתנו קשר, אנא מלא/י את הפרטים הבאים ונחזור אלייך בהקדם</h3>         
                <section>
                        <div>
                            <form method="contactUs" action="/todo" class="info" name="frm">
                                <div class="detail">
                                    <label for="firstname">שם פרטי</label>
                                    <input class="input-info" type="text" id="firstname" name="firstname" placeholder="הכנס שם פרטי">
                                </div>
                
                            <div class="detail">
                                    <label for="lastname">שם משפחה</label>
                                    <input class="input-info" type="text" id="lastname" name="lastname" placeholder="הכנס שם משפחה">
                            </div>

                            <div class="detail">
                                    <label for="city">שם המוכרת</label>
                                    <select id="city" name="city" required>
                                        <option value="מיכל לוי">מיכל לוי</option>
                                        <option value="רוני רבינוביץ">רוני רבינוביץ</option>
                                        <option value="lian"> ליאן סימון</option>
                                        <option value="danielle">דניאל קזנטיני </option>
                                        <option value="hadar">הדר גרינר</option>
                                        <option value="maya">מאיה דבש</option>
                                        <option value="yarden">ירדן הוכנברג</option>
                                        <option value="dar">דר פלטה</option>
                                        <option value="ori">אורי קילר</option>
                                        <option value="sapir">ספיר גלי</option>
                                        <option value="omer">עומר יעקובי</option>
                                        <option value="dorin">דורין תורג'מן</option>
                                    </select>
                            </div>
                
                                <div class="detail">
                                    <label for="phone">מספר טלפון</label>
                                    <input class="input-info" type="text" id="phone" name="phone" placeholder="הכנס מספר טלפון">
                                </div>
                
                                <div class="detail">
                                    <label for="email">דואר אלקטרוני</label>
                                    <input class="input-info" type="email" id="email" name="email" placeholder="הכנס מייל" required>
                                </div>
                                <div class="detail">
                                    <br>
                                    <label for="comments">הערות</label>
                                      <textarea class="input-info" name="comments" id="comments" rows="10" placeholder="הערות"></textarea>
                                </div>
                                  
                                <div class="button-submit">
                                    <button type="submit" class="my-button boutique">שלח</button>
                                </div>
                            </form>
                        </div>
                </section>
            </div>
{% endblock %}
