    *{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

body {
    border: 10px solid #f6e3da;
    box-sizing: border-box;
    /*disable content selection*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}


main{
    padding: 10px;
    background: whitesmoke;
    padding-bottom: 5%;
}

.title {
    color: #de9878;
    font-size: 10px  ;
    text-align: center ;
    background-color:#f6e3da ;
}

.mySlides{
    padding: 1%;
    width: 100%;
    background-color: var(--main-color-1,#f6e3da);
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: 10px double  burlywood;
    border-radius: 25px;
    margin-bottom: 40px;
}

.mySlides img {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    border-style: groove;
}


.desc {
    width: 100%;
    height: 35px;
    opacity: 0.7;
    color: rgb(7, 7, 7);
    font-size: 20px  ;
    text-decoration: none;
    margin-top:4px;
    text-align: center;
    font-style: italic;
}
.gallery1 {
    float: right;
    width: 33%;
    padding: 5%;
}

div.gallery1 img:hover {
    opacity: 0.5;
    cursor: pointer;
}

div.gallery1 img {
    max-height: 250px;
    border:none;
}

.prev {
    cursor: pointer;
    align-content: center;
    position: initial;
    top: 50%;
    margin-left: 10PX;
    color: black;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    cursor: pointer;
    align-content: center;
    position: initial;
    top: 50%;
    margin-right:10PX;
    color: black;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.slideshow-container{
    margin-top: 0px;
    padding: 30px;
    width: 110%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 40px;
}

.title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
    margin-bottom: 30px;
    width: 100%;
    position: relative;

}

.photo_title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

.the_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    width: 33%;
    color: white;
    font-weight: bold;
    font-size: 46px;
    background-color: rgb(0,0,0);
    opacity: 0.7;
}
