{% extends 'base.html' %}
{% set page_head_title = 'פרטי תשלום' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('payment.static', filename='css/payment.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('photo_title.static', filename='css/photo_title.css') }}"/>
    <script src="{{ url_for('payment.static', filename='js/payment.js') }}"></script>
{% endblock %}


{% block page_body_main_content %}
    <div class="my-cart">
        <div class="title"><div class="bg-text">פרטי תשלום</div></div>

        <div class="row">
            <div class="col-70">
                <div class="container">
                    <form action="/todo" method="post" name="frm">
                        <div class="row">
                            <div class="col-50">
                                <span class="info-title">כתובת למשלוח</span>
                                <label>פרטי מקבל המשלוח</label>
                                <label for="full-name"><i class="fa fa-user"></i> שם מלא </label>
                                <input type="text" id="full-name" name="full-name" required >
                                <label for="e-mail"><i class="fa fa-envelope" ></i> איימיל</label>
                                <input type="text" id="e-mail" name="email" placeholder="aaa@example.com" required>
                                <label for="adrS"><i class="fa fa-address-card-o"></i> רחוב </label>
                                <input type="text" id="adrS" name="adrS" required>
                                <label for="adrN"><i class="fa fa-address-card-o"></i> מספר </label>
                                <input type="text" id="adrN" name="adrN" required>
                                <label for="city"><i class="fa fa-institution"></i> עיר </label>
                                <input type="text" id="city" name="city" required>
                            </div>

                            <div class="col-50">
                                <span class="info-title">תשלום</span>
                                <label>פרטי הכרטיס</label>
                                <label for="cname">שם מלא</label>
                                <input type="text" id="cname" name="cardname" placeholder="" required>
                                <label for="ccnum">מספר כרטיס האשראי</label>
                                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>

                                <div class="row">
                                    <div class="col-50">
                                        <label for="expmonth">(תוקף(חודש</label>
                                        <input type="text" id="expmonth" name="expmonth" placeholder="" required>
                                    </div>
                                    <div class="col-50">
                                        <label for="expyear">תוקף (שנה)</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="" required>
                                    </div>
                                    <div class="col-50">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="***" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="my-button boutique" onclick="payMesage()">תשלום</button>
                    </form>
                </div>
            </div>
            <div class="col-30">
                <div class="container">
                    <span class="info-title">פרטי ההזמנה</span>
                    <p>אוברול שחור <span class="price">₪100</span></p>
                    <p>טופ ספורט נייק<span class="price">₪70</span></p>
                    <p>טרנינג נייק<span class="price">₪130</span></p>
                        <hr>
                    <p>סיכום ביניים <span class="price">₪300</span></p>
                    <p>סך הנחות ומבצעים<span class="price">₪0</span></p>
                    <p>דמי משלוח<span class="price">₪0</span></p>
                    <hr>
                    <p>סך הכל לתשלום <span class="price total" ><b>₪300</b></span></p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}