{% extends 'base.html' %}
{% set page_head_title = 'הרשמה לאתר' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('register.static', filename='css/register.css') }}"/>
{% endblock %}


{% block page_body_main %}
     <div class="slideshow-container">
        <div class="title">
            <img class="photo_title" src="{{ url_for('header.static', filename='img/photo1.JPG') }}">
            <div class="the_text"> הרשמה לאתר</div>
        </div>
        <div class="container">
            <section class="start">
                <h3>!אנחנו שמחות שבחרת להצטרף אלינו</h3>
                <h3>בכדי להרשם אל האתר, אנא מלאי את פרטייך האישיים</h3>
            </section>
            <section>
                    <div>
                        <form method="post" action="/register" class="info">
                            <div class="detail">
                                <label for="firstname">שם פרטי</label>
                                <input class="input-info" type="text" id="firstname" name="firstname" placeholder="הכנס שם פרטי" required>
                            </div>

                            <div class="detail">
                                    <label for="lastname">שם משפחה</label>
                                    <input class="input-info" type="text" id="lastname" name="lastname" placeholder="הכנס שם משפחה" required>
                            </div>

                            <div class="detail">
                                    <label for="city">עיר</label>
                                    <select id="city" name="city">
                                        <option value="תל אביב">תל אביב</option>
                                        <option value="חיפה">חיפה</option>
                                        <option value="באר שבע">באר שבע</option>
                                        <option value="כפר תבור">כפר תבור</option>
                                        <option value="יבנה">יבנה</option>
                                        <option value="קיסריה">קיסריה</option>
                                    </select>
                            </div>

                            <div class="detail">
                                <label for="e-mail">אימייל</label>
                                <input class="input-info" type="e-mail" id="e-mail" name="e-mail" placeholder="הכנס אימייל" required>
                            </div>

                            <div class="detail">
                                <label for="password">סיסמה</label>
                                <input class="input-info" type="password" id="password" name="password" placeholder="הכנס סיסמה" required>
                            </div>
                            <div class="checks">
                                <div class="check">
                                    <labal>אנא ציינו אם אתם מעוניינים לקבל עדכונים והטבות בדואר אלקטרוני
                                    </labal>
                                    <input type="checkbox" name="com" value="on">
                                </div>
                                <div class="check">
                                    <labal>אנא אשרו כי קראתם את <a class="linkToTerms" href="/terms_of_use">תקנון</a> האתר ואתם מסכימים לו
                                    </labal>
                                    <input type="checkbox" required>
                                </div>
                            </div>
                            <div class="button-submit">
                                <button type="submit" class="my-button boutique">הרשמה</button>
                            </div>
                        </form>
                    </div>
            </section>
        </div>
     </div>
{% endblock %}