*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    text-align: center;
}

main{
  background: var(--main-color-2,whitesmoke);
  padding-bottom: 100px;
}

body {
    border: 10px solid #f6e3da;
    box-sizing: border-box;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.slideshow-container{
    /*text-align: center;*/
    /*padding: 10px;*/
    /*width: 80%;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    margin-top: 0px;
    padding: 30px;
    width: 90%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 40px;
}

.mySlides{
    width: 100% ;
    font-style: italic;
}

.mySlides img {
    width: 200px;
    height: 200px;
    border-style: groove ;
    border-style: solid;
    
}

.desc .description{
    display: flex;
    align-content: unset;
    float: left;
    width: 100%;
    height: 35px;
    opacity: 0.7;
    color: var(--main-color-5, rgb(7, 7, 7));
    font-size: 14px  ;
    text-decoration: none;
    margin-top:-4px;
    font-style: italic;
}
.sales1 {
    float: right;
    width: 33.3333333%;
    padding: 35px;
}
div.sales1 img:hover {
    opacity: 0.5;
}
div.sales1 img {

    max-height: 220PX;
    border-color: black;
    
}

.prev, .next {
    cursor: pointer;
    align-content: center;
    position: initial;
    top: 50%;
    padding: 50px;
    margin-top: -22px;
    margin-left: 200px;
    margin-right: 250px;
    color: black;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

.desc  {
    text-align: center ;
    float: right;
    width: 100%;
    height: 35px;
    opacity: 0.7;
    color: var(--main-color-5, rgb(7, 7, 7));
    font-size: 16px  ;
    text-decoration: none;
    margin-top:-4px;
    font-style: italic;
}



.bag-image {
  position: relative;
  display: block;
}

.bag-image::after {
 
  background-color:rosybrown;
  content: '!SALE'; 
  border-radius: 100px;
  display: block;
  position: absolute;
  width: 50px;
  height: 30px;
  right: 15%;
  top: 7%;
  text-align:center;
  
  
}

del {
  text-decoration: line-through;
  background-color: #fbb;
  color: #555;
}

ins {
  text-decoration: none;
  background-color: #d4fcbc;
}

.container {
  overflow: hidden;
}

.show {
  display: block;
}

main .btn {
  border-color:black;
  font-size: 20px;
  font-style: italic;
  outline:black;
  padding: 25px 25px;

  
  text-align: center;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
    margin-bottom: 30px;
    width: 90%;
    position: relative;
}

.photo_title{
    border-radius: 10px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

.the_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    width: 33%;
    color: white;
    font-weight: bold;
    font-size: 46px;
    background-color: rgb(0,0,0);
    opacity: 0.7;
}





  

 